<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void
    {
        if ( ! empty(DB::table('books')->count())) {
            return;
        }

        DB::table('books')->insert([
            [
                'title' => 'Ревизор: возвращение в СССР 51', 
                'user_id' => 1,
                'description' => 'Приключения московского аудитора, попавшего из нашего времени в СССР, продолжаются. Павла ставят перед нелегким выбором, но он предпочитает остаться верен своим принципам. Даже если в результате и будут определенные последствия.', 
                'genre' => 'Приключенческая фантастика', 
                'adult' => false, 
                'img' => 'book1.jpg', 
                'created_at' => DB::raw('NOW()'),
            ],
            [
                'title' => 'Пандора', 
                'user_id' => 1,
                'description' => 'Главная героиня Дарси ведет идеальную жизнь, которая внезапно рушится, когда ее похищает сын влиятельного преступника. С этого момента ее жизнь наполняется опасностями, интригами и неожиданными поворотами.', 
                'genre' => 'Остросюжетный любовный роман', 
                'adult' => true, 
                'img' => 'book2.jpg', 
                'created_at' => DB::raw('NOW()'),
            ],
            [
                'title' => 'Последний день года', 
                'user_id' => 1,
                'description' => 'Накануне Нового года несколько старых друзей и один случайный человек собираются в загородном доме, чтобы как следует повеселиться и отвлечься от шума мегаполиса. Однако всего через несколько часов обильный снегопад превращает дом, стоящий в глуши, в ловушку, а гости новогодней вечеринки один за другим становятся жертвами неизвестного психопата.', 
                'genre' => 'Триллер', 
                'adult' => true, 
                'img' => 'book3.jpg', 
                'created_at' => DB::raw('NOW()'),
            ],
            [
                'title' => 'Психология влияния. 7-е расширенное издание', 
                'user_id' => 1,
                'description' => 'Вы когда-нибудь задумывались, почему говорите «да», даже когда внутренний голос шепчет «нет»? Почему так сложно отказать навязчивому продавцу или коллеге, манипулирующей вашим временем? Мир влияния и манипуляций – это не магия, а наука, и Роберт Чалдини, авторитетный психолог с многолетним опытом, раскрывает ее главные секреты.', 
                'genre' => 'Психология', 
                'adult' => false, 
                'img' => 'book4.jpg', 
                'created_at' => DB::raw('NOW()'),
            ],
            [
                'title' => 'Квентин Дорвард', 
                'user_id' => 1,
                'description' => 'Действие романа происходит в средневековой Франции, на фоне войн, сложных придворных интриг и взаимной вражды двух великих государей, беспринципного и осторожного французского короля Людовика XI и его антипода, безрассудного и воинственного герцога Бургундского – Карла Смелого.', 
                'genre' => 'Исторические приключения', 
                'adult' => false, 
                'img' => 'book5.jpg', 
                'created_at' => DB::raw('NOW()'),
            ],
        ]);
    }
}
