<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Inertia\Inertia;

class BookController extends Controller
{
    public function index() {

        $books = [
            ['id' => 1, 'title' => 'Ревизор: возвращение в СССР 51', 'descr' => 'Приключения московского аудитора, попавшего из нашего времени в СССР, продолжаются. Павла ставят перед нелегким выбором, но он предпочитает остаться верен своим принципам. Даже если в результате и будут определенные последствия.', 'genre' => 'Приключенческая фантастика', 'img' => 'book1.jpg', 'adult' => false, 'rating' => 0],
            ['id' => 2, 'title' => 'Пандора', 'descr' => 'Главная героиня Дарси ведет идеальную жизнь, которая внезапно рушится, когда ее похищает сын влиятельного преступника. С этого момента ее жизнь наполняется опасностями, интригами и неожиданными поворотами.', 'genre' => 'Остросюжетный любовный роман', 'img' => 'book2.jpg', 'adult' => true, 'rating' => 5],
            ['id' => 3, 'title' => 'Последний день года', 'descr' => 'Накануне Нового года несколько старых друзей и один случайный человек собираются в загородном доме, чтобы как следует повеселиться и отвлечься от шума мегаполиса. Однако всего через несколько часов обильный снегопад превращает дом, стоящий в глуши, в ловушку, а гости новогодней вечеринки один за другим становятся жертвами неизвестного психопата.', 'genre' => 'Триллер', 'img' => 'book3.jpg', 'adult' => false, 'rating' => 3],
            ['id' => 4, 'title' => 'Психология влияния. 7-е расширенное издание', 'descr' => 'Вы когда-нибудь задумывались, почему говорите «да», даже когда внутренний голос шепчет «нет»? Почему так сложно отказать навязчивому продавцу или коллеге, манипулирующей вашим временем? Мир влияния и манипуляций – это не магия, а наука, и Роберт Чалдини, авторитетный психолог с многолетним опытом, раскрывает ее главные секреты.', 'genre' => 'Психология', 'img' => 'book4.jpg', 'adult' => false, 'rating' => 4],
            ['id' => 5, 'title' => 'Квентин Дорвард', 'descr' => 'Действие романа происходит в средневековой Франции, на фоне войн, сложных придворных интриг и взаимной вражды двух великих государей, беспринципного и осторожного французского короля Людовика XI и его антипода, безрассудного и воинственного герцога Бургундского – Карла Смелого.', 'genre' => 'Исторические приключения', 'img' => 'book5.jpg', 'adult' => false, 'rating' => 5],
        ];

        return Inertia::render('Book', [
            'books' => $books
        ]);
    }
}
